APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SQS_KEY=
SQS_SECRET=
SQS_URL=
SQS_QUEUE=
SQS_REGION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=user@example.com
MAIL_FROM_NAME='Sigma Chi Iota Zeta'
MAIL_WEBADMIN=user@example.com
MAIL_FINANCE=user@example.com
MAILGUN_DOMAIN=example.com
MAILGUN_SECRET=key
MAILGUN_INBOUND_DOMAIN=example.com
MAILGUN_INBOUND_KEY=key

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MODEL=App\Models\User

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CB=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CB=
GOOGLE_BROWSER_KEY=
GOOGLE_SERVER_KEY=

TINYMCE_KEY=

GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
